YOUR_LOCAL_DIR=/opt/seclab/
YOUR_IP=0.0.0.0
YOUR_GITLAB_TOKEN=test
YOUR_MISP_TOKEN=test
YOUR_PASSWORD=test
YOUR_REPONAME=test
YOUR_VT_TOKEN=test
TWITTER_CONSUMER_KEY=test
TWITTER_CONSUMER_KEY_SECRET=test
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_TOKEN_SECRET=test
TWEET_COUNT=300 (default number of the amount of tweets)
LEAKIX_API_KEY=test

MYSQL_HOST=misp-db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=https://localhost:8087

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels